#====================================
#               服务基础配置
#====================================

# 服务名称
spring.application.name=gate-service
eureka.instance.prefer-ip-address=true



# 激活环境配置
spring.profiles.active=prod
# ribbon 配置
ribbon.eureka.enabled=true
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=1
ribbon.OkToRetryOnAllOperations=false
hystrix.threadpool.default.coreSize=1000
hystrix.threadpool.default.maxQueueSize=1000
hystrix.threadpool.default.queueSizeRejectionThreshold=500
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=50000
#====================================
#              zuul 配置
#====================================
zuul.sensitive-headers=token
zuul.prefix=/api
zuul.ignored-services='*'
# 路由规则配置
zuul.routes.lottery.path=/lottery/**
zuul.routes.lottery.serviceId=lottery-service
zuul.routes.member.path=/member/**
zuul.routes.member.serviceId=member-service
#zuul.routes.member.url=http://localhost:7071
zuul.routes.order.path=/order/**
zuul.routes.order.serviceId=order-service
#zuul.routes.order.url=http://localhost:7075
zuul.routes.payment.path=/payment/**
zuul.routes.payment.serviceId=payment-service
#zuul.routes.payment.url=http://localhost:7076
