#===========================================================================================
#               基础配置
#===========================================================================================
# 对外端口
server.port=8765

eureka.instance.ip-address=39.106.18.39
eureka.instance.app-group-name=test

eureka.client.group.default=test
eureka.client.service-url.defaultZone=http://39.106.18.39:7070/eureka/
#===========================================================================================
#               redis配置
#===========================================================================================
spring.redis.host=39.106.18.39
spring.redis.port=3317
spring.redis.password=123321
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
spring.redis.database=1
spring.redis.pool.max-active=20
#===========================================================================================
#                  db配置
#===========================================================================================
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://39.106.18.39:3306/cxm_test
spring.datasource.druid.username=caixiaomi
spring.datasource.druid.password=caixiaomi
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.druid.initial-size=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#===========================================================================================
#                  mybatis配置
#===========================================================================================
mybatis.mapper-locations=classpath:mapper/*.xml
#==============================================================================================
#                                            xxl-job 配置
#==============================================================================================
### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://172.16.15.222:8080/xxljob
### xxl-job executor address
xxl.job.executor.appname=gate-job-executor
xxl.job.executor.ip=
xxl.job.executor.port=9997
### xxl-job log path
xxl.job.executor.logpath=/data/job/log/
### xxl-job, access token
xxl.job.accessToken=
